@use "sass:color";

@import "font";
@import "bootstrap/scss/functions";
@import "mat-variables";
@import "table-view";
@import "grid-form";
@import "mat_field";

$scrollbar-bg:                    linear-gradient(to right, theme-color("light") 0, white 50%, theme-color("light") 100%);
$scrollbar-color:                 color.adjust($primary, $hue: 1, $saturation: -51.77%, $lightness: -14.71%);

*::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-image: $scrollbar-bg;
}

*::-webkit-scrollbar-thumb {
  border-radius: 7px;
  border: solid 1px color.adjust($primary, $hue: 2, $lightness: -19.22%, $saturation: -51.52%);
  background-color: $scrollbar-color;
}

* {
  scrollbar-color: $scrollbar-color $scrollbar-bg;
  scrollbar-width: thin;
}

button:focus {
  outline: none;
}

.container-content {
  background: $content-background;
}

.logo-large {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../images/logo-bank.png");
}

.toolbar {
  display: flex;
  flex-flow: row nowrap;
  flex: 0 0 auto;
  overflow-y: hidden;
  overflow-x: auto;
  background-repeat: repeat-x;
  background-position: center;
  background-color: color.adjust($primary, $hue: 2, $lightness: 21.18%, $saturation: -6.78%);
  background-image: linear-gradient(90deg, color.adjust($primary, $hue: 1.743044, $lightness: 20%, $saturation: -9.377215%) 0%, color.adjust($primary, $hue: 1.743044, $lightness: 20.784314%, $saturation: -7.667532%) 61.7647%, color.adjust($primary, $hue: 1.743044, $lightness: 21.176471%, $saturation: -6.778947%) 100%);

  .mat-mdc-button-base {
    min-width: 40px;
    height: 40px;
    padding: 2px 3px;
    border-radius: 0;
    line-height: 40px;
    text-shadow: 0 2px 2px $gray-800;

    &:not(:disabled) {
      color: white;
    }

    .mat-icon {
      margin-left: 0;
      margin-right: 0;
      font-size: 21px;
      line-height: 24px;
    }
  }

  .mat-datepicker-toggle {
    .mdc-icon-button {
      --mdc-icon-button-state-layer-size: 40px;
    }
  }

  .btn-group {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5px;
    padding-right: 5px;
  
    & + .btn-group {
      border-left: solid 1px color.adjust($primary, $hue: 1, $lightness: 6.27%, $saturation: -6.78%);
      margin-left: 1px;
      box-shadow: -1px 0 0 0 color.adjust($primary, $hue: 1, $lightness: 30.00%, $saturation: -6.98%);
    }
  }

  .mat-mdc-form-field.mat-form-field-mini {
    margin: 4px;
    flex: 1 1 8rem;
    max-width: 13rem;

    .mdc-evolution-chip-set__chips {
      flex-wrap: nowrap;
    }
  
    .mat-mdc-chip.mat-mdc-standard-chip {
      height: 24px;
    }
  
    .mdc-evolution-chip-set .mdc-evolution-chip {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.mdc-menu-surface.mat-mdc-select-panel.mat-select-hospital {
  --mdc-menu-max-width: unset;

  width: 360px;

  .mdc-list-item__primary-text {
    white-space: nowrap;
  }
}